// Calibracion de los sensores de presion - coeficientes regresion lineal
#define AMP_CAM_1_W          0.029550
#define OFFS_CAM_1_W         -20.8454
#define AMP_BAG_2_W          0.029550
#define OFFS_BAG_2_W         -20.8454
#define AMP_PAC_3_W          0.029550
#define OFFS_PAC_3_W         -20.8454


// Calibracion de los sensores de flujo - coeficientes regresion lineal
// Sensor de flujo Inspiratorio
#define AMP_FI_1_W      0.071300         
#define OFFS_FI_1_W     -136.275100         
#define LIM_FI_1_W      1701         
#define AMP_FI_2_W      0.424300         
#define OFFS_FI_2_W     -736.964600         
#define LIM_FI_2_W      1772         
#define AMP_FI_3_W      0.071300         
#define OFFS_FI_3_W     -111.314500         

// Sensor de flujo Espiratorio
#define AMP_FE_1_W      0.076400         
#define OFFS_FE_1_W     -145.708800         
#define LIM_FE_1_W      1712         
#define AMP_FE_2_W      0.625000         
#define OFFS_FE_2_W     -1084.750000         
#define LIM_FE_2_W      1760         
#define AMP_FE_3_W      0.076400         
#define OFFS_FE_3_W     -119.374400      


// variable para ajustar el nivel cero de flujo y calcular el volumen
#define FLOWUP_LIM        3
#define FLOWLO_LIM        -3
#define FLOW_CONV         16.666666    // conversion de L/min a mL/second
#define DELTA_T           0.003 // 0.05         // delta de tiempo para realizar la integra
#define VOL_SCALE         1.00         // Factor de escala para ajustar el volumen




