// Calibracion de los sensores de presion - coeficientes regresion lineal
#define AMP_CAM_1_W          0.073182
#define OFFS_CAM_1_W         -12.1276
#define AMP_BAG_2_W          0.028673
#define OFFS_BAG_2_W         -19.3990
#define AMP_PAC_3_W          0.028673
#define OFFS_PAC_3_W         -19.3990


// Calibracion de los sensores de flujo - coeficientes regresion lineal
// Sensor de flujo Inspiratorio
#define AMP_FI_1_W      0.139500         
#define OFFS_FI_1_W     -264.343600         
#define LIM_FI_1_W      1786         
#define AMP_FI_2_W      0.640000         
#define OFFS_FI_2_W     -1158.259200         
#define LIM_FI_2_W      1834         
#define AMP_FI_3_W      0.139500         
#define OFFS_FI_3_W     -240.569600         

// Sensor de flujo Espiratorio
#define AMP_FE_1_W      0.132000         
#define OFFS_FE_1_W     -238.563900         
#define LIM_FE_1_W      1692         
#define AMP_FE_2_W      0.748000         
#define OFFS_FE_2_W     -1280.839400         
#define LIM_FE_2_W      1733         
#define AMP_FE_3_W      0.132000         
#define OFFS_FE_3_W     -213.529000  


// variable para ajustar el nivel cero de flujo y calcular el volumen
#define FLOWUP_LIM        3
#define FLOWLO_LIM        -3
#define FLOW_CONV         16.666666    // conversion de L/min a mL/second
#define DELTA_T           0.003 // 0.05         // delta de tiempo para realizar la integra
#define VOL_SCALE         1.00         // Factor de escala para ajustar el volumen