// Calibracion de los sensores de presion - coeficientes regresion lineal
#define AMP_CAM_1_W          0.027960
#define OFFS_CAM_1_W         -20.4197
#define AMP_BAG_2_W          0.027960
#define OFFS_BAG_2_W         -20.4197
#define AMP_PAC_3_W          0.027960
#define OFFS_PAC_3_W         -20.4197


// Calibracion de los sensores de flujo - coeficientes regresion lineal
// Sensor de flujo Inspiratorio
#define AMP_FI_1_W      0.097100         
#define OFFS_FI_1_W     -179.099400         
#define LIM_FI_1_W      1682         
#define AMP_FI_2_W      0.558700         
#define OFFS_FI_2_W     -955.458600         
#define LIM_FI_2_W      1738         
#define AMP_FI_3_W      0.097100         
#define OFFS_FI_3_W     -152.991100         

// Sensor de flujo Espiratorio
#define AMP_FE_1_W      0.081500         
#define OFFS_FE_1_W     -155.810700         
#define LIM_FE_1_W      1718         
#define AMP_FE_2_W      0.549200         
#define OFFS_FE_2_W     -959.038600         
#define LIM_FE_2_W      1775         
#define AMP_FE_3_W      0.081500         
#define OFFS_FE_3_W     -128.901300  


// variable para ajustar el nivel cero de flujo y calcular el volumen
#define FLOWUP_LIM        3
#define FLOWLO_LIM        -3
#define FLOW_CONV         16.666666    // conversion de L/min a mL/second
#define DELTA_T           0.003 // 0.05         // delta de tiempo para realizar la integra
#define VOL_SCALE         0.90         // Factor de escala para ajustar el volumen





