// Calibracion de los sensores de presion - coeficientes regresion lineal
#define AMP_CAM_1_W          0.029550
#define OFFS_CAM_1_W         -20.8454
#define AMP_BAG_2_W          0.029550
#define OFFS_BAG_2_W         -20.8454
#define AMP_PAC_3_W          0.029550
#define OFFS_PAC_3_W         -20.8454


// Calibracion de los sensores de flujo - coeficientes regresion lineal
// Sensor de flujo Inspiratorio
#define AMP_FI_1_W      0.077100         
#define OFFS_FI_1_W     -146.012000         
#define LIM_FI_1_W      1702         
#define AMP_FI_2_W      0.484000         
#define OFFS_FI_2_W     -838.755400         
#define LIM_FI_2_W      1764         
#define AMP_FI_3_W      0.077100         
#define OFFS_FI_3_W     -121.125700         

// Sensor de flujo Espiratorio
#define AMP_FE_1_W      0.076100         
#define OFFS_FE_1_W     -144.637500         
#define LIM_FE_1_W      1706         
#define AMP_FE_2_W      0.686800         
#define OFFS_FE_2_W     -1186.094700         
#define LIM_FE_2_W      1749         
#define AMP_FE_3_W      0.076100         
#define OFFS_FE_3_W     -118.318600    


// variable para ajustar el nivel cero de flujo y calcular el volumen
#define FLOWUP_LIM        3
#define FLOWLO_LIM        -3
#define FLOW_CONV         16.666666    // conversion de L/min a mL/second
#define DELTA_T           0.003 // 0.05         // delta de tiempo para realizar la integra
#define VOL_SCALE         1.00         // Factor de escala para ajustar el volumen




