// Calibracion de los sensores de presion - coeficientes regresion lineal
#define AMP1          0.027692
#define OFFS1         -22.4863
#define AMP2          0.027692
#define OFFS2         -22.4863
#define AMP3          0.028396
#define OFFS3         -20.0500


// Calibracion de los sensores de flujo - coeficientes regresion lineal
// Sensor de flujo Inspiratorio
#define AMP_FI_1      0.141500         
#define OFFS_FI_1     -244.049400         
#define LIM_FI_1      1619         
#define AMP_FI_2      0.622700         
#define OFFS_FI_2     -1023.119600         
#define LIM_FI_2      1667         
#define AMP_FI_3      0.141500         
#define OFFS_FI_3     -220.865500         

// Sensor de flujo Espiratorio
#define AMP_FE_1      0.117800         
#define OFFS_FE_1     -214.996900         
#define LIM_FE_1      1698         
#define AMP_FE_2      0.858600         
#define OFFS_FE_2     -1473.279900         
#define LIM_FE_2      1733         
#define AMP_FE_3      0.117800         
#define OFFS_FE_3     -189.111300     


// variable para ajustar el nivel cero de flujo y calcular el volumen
#define FLOWUP_LIM        3
#define FLOWLO_LIM        -3
#define FLOW_CONV         16.666666    // conversion de L/min a mL/second
#define DELTA_T           0.05         // delta de tiempo para realizar la integra
#define VOL_SCALE         0.90         // Factor de escala para ajustar el volumen